% Intrinsic and Extrinsic Camera Parameters
%
% This script file can be directly executed under Matlab to recover the camera intrinsic and extrinsic parameters.
% IMPORTANT: This file contains neither the structure of the calibration objects nor the image coordinates of the calibration points.
%            All those complementary variables are saved in the complete matlab data file Calib_Results.mat.
% For more information regarding the calibration model visit http://www.vision.caltech.edu/bouguetj/calib_doc/


%-- Focal length:
fc = [ 711.110239283483679 ; 705.913215862433731 ];

%-- Principal point:
cc = [ 644.571322395686366 ; 492.894926761113595 ];

%-- Skew coefficient:
alpha_c = 0.000000000000000;

%-- Distortion coefficients:
kc = [ -0.343984178500697 ; 0.113616676989009 ; 0.000523184362088 ; -0.000762804237648 ; 0.000000000000000 ];

%-- Focal length uncertainty:
fc_error = [ 1.209336728136061 ; 1.169045484234906 ];

%-- Principal point uncertainty:
cc_error = [ 2.021816567017787 ; 2.176743948772865 ];

%-- Skew coefficient uncertainty:
alpha_c_error = 0.000000000000000;

%-- Distortion coefficients uncertainty:
kc_error = [ 0.002660674309012 ; 0.003344534975526 ; 0.000337789288398 ; 0.000321011800661 ; 0.000000000000000 ];

%-- Image size:
nx = 1280;
ny = 960;


%-- Various other variables (may be ignored if you do not use the Matlab Calibration Toolbox):
%-- Those variables are used to control which intrinsic parameters should be optimized

n_ima = 33;						% Number of calibration images
est_fc = [ 1 ; 1 ];					% Estimation indicator of the two focal variables
est_aspect_ratio = 1;				% Estimation indicator of the aspect ratio fc(2)/fc(1)
center_optim = 1;					% Estimation indicator of the principal point
est_alpha = 0;						% Estimation indicator of the skew coefficient
est_dist = [ 1 ; 1 ; 1 ; 1 ; 0 ];	% Estimation indicator of the distortion coefficients


%-- Extrinsic parameters:
%-- The rotation (omc_kk) and the translation (Tc_kk) vectors for every calibration image and their uncertainties

%-- Image #1:
omc_1 = [ 2.191715e+00 ; 2.221912e+00 ; -5.737072e-02 ];
Tc_1  = [ -6.101641e+01 ; -7.333032e+01 ; 1.341993e+02 ];
omc_error_1 = [ 2.619019e-03 ; 2.602634e-03 ; 5.536034e-03 ];
Tc_error_1  = [ 4.044538e-01 ; 4.338199e-01 ; 4.537279e-01 ];

%-- Image #2:
omc_2 = [ 2.218016e+00 ; 2.223351e+00 ; -9.963508e-03 ];
Tc_2  = [ -6.867022e+01 ; -8.161693e+01 ; 1.682912e+02 ];
omc_error_2 = [ 3.224649e-03 ; 3.394477e-03 ; 7.115738e-03 ];
Tc_error_2  = [ 5.045775e-01 ; 5.407608e-01 ; 5.893559e-01 ];

%-- Image #3:
omc_3 = [ 2.171836e+00 ; 2.210853e+00 ; -6.111148e-02 ];
Tc_3  = [ -4.973376e+01 ; -6.657524e+01 ; 2.066903e+02 ];
omc_error_3 = [ 4.382531e-03 ; 4.015443e-03 ; 8.913768e-03 ];
Tc_error_3  = [ 6.055806e-01 ; 6.510797e-01 ; 7.129437e-01 ];

%-- Image #4:
omc_4 = [ 1.547115e+00 ; 1.207635e+00 ; -3.241413e-01 ];
Tc_4  = [ -1.506251e+02 ; -2.131513e+01 ; 2.106664e+02 ];
omc_error_4 = [ 2.776239e-03 ; 2.970549e-03 ; 3.808514e-03 ];
Tc_error_4  = [ 6.214138e-01 ; 7.324698e-01 ; 6.559018e-01 ];

%-- Image #5:
omc_5 = [ -2.097517e+00 ; -2.023342e+00 ; -1.326295e-01 ];
Tc_5  = [ -7.813276e+00 ; -8.830065e+01 ; 2.384160e+02 ];
omc_error_5 = [ 5.118533e-03 ; 5.796011e-03 ; 1.090158e-02 ];
Tc_error_5  = [ 7.177335e-01 ; 7.786453e-01 ; 1.017594e+00 ];

%-- Image #6:
omc_6 = [ -2.447812e+00 ; -1.298887e+00 ; 2.164880e-01 ];
Tc_6  = [ -7.215686e+01 ; -1.957248e+01 ; 2.374321e+02 ];
omc_error_6 = [ 4.552283e-03 ; 2.958812e-03 ; 7.219062e-03 ];
Tc_error_6  = [ 6.830291e-01 ; 7.327482e-01 ; 6.391881e-01 ];

%-- Image #7:
omc_7 = [ 1.990754e+00 ; 1.714342e+00 ; -1.607465e+00 ];
Tc_7  = [ -7.972855e+00 ; -1.931721e+01 ; 2.702680e+02 ];
omc_error_7 = [ 2.756660e-03 ; 3.622112e-03 ; 4.700751e-03 ];
Tc_error_7  = [ 7.813172e-01 ; 8.317795e-01 ; 3.620151e-01 ];

%-- Image #8:
omc_8 = [ 2.650815e+00 ; 5.044526e-01 ; -1.303526e+00 ];
Tc_8  = [ -4.925092e+01 ; 2.346117e+01 ; 2.375755e+02 ];
omc_error_8 = [ 3.694268e-03 ; 2.584829e-03 ; 4.545127e-03 ];
Tc_error_8  = [ 6.837379e-01 ; 7.285231e-01 ; 3.901728e-01 ];

%-- Image #9:
omc_9 = [ 2.517399e+00 ; 8.858932e-01 ; 6.761095e-02 ];
Tc_9  = [ -1.128503e+02 ; -2.180410e+01 ; 1.659146e+02 ];
omc_error_9 = [ 3.896739e-03 ; 2.162819e-03 ; 5.477690e-03 ];
Tc_error_9  = [ 4.959689e-01 ; 5.524037e-01 ; 5.940171e-01 ];

%-- Image #10:
omc_10 = [ -1.516489e+00 ; -1.947038e+00 ; 2.009176e-01 ];
Tc_10  = [ -1.656257e+01 ; -1.042176e+02 ; 1.936951e+02 ];
omc_error_10 = [ 2.999052e-03 ; 3.294099e-03 ; 5.200626e-03 ];
Tc_error_10  = [ 5.923851e-01 ; 6.129697e-01 ; 5.769183e-01 ];

%-- Image #11:
omc_11 = [ -1.833510e+00 ; -2.238142e+00 ; 6.031300e-01 ];
Tc_11  = [ -4.303078e+01 ; -1.025253e+02 ; 2.240644e+02 ];
omc_error_11 = [ 3.324716e-03 ; 3.022151e-03 ; 6.313175e-03 ];
Tc_error_11  = [ 6.658649e-01 ; 6.951453e-01 ; 5.804106e-01 ];

%-- Image #12:
omc_12 = [ -1.969896e+00 ; -2.380663e+00 ; 1.662404e-01 ];
Tc_12  = [ 2.528181e+01 ; -1.276031e+02 ; 3.612477e+02 ];
omc_error_12 = [ 8.243946e-03 ; 1.000474e-02 ; 1.877522e-02 ];
Tc_error_12  = [ 1.091899e+00 ; 1.128626e+00 ; 1.415476e+00 ];

%-- Image #13:
omc_13 = [ -1.965551e+00 ; -2.291328e+00 ; 1.148079e-01 ];
Tc_13  = [ -5.264295e+01 ; -8.812163e+01 ; 1.518580e+02 ];
omc_error_13 = [ 2.735870e-03 ; 2.918699e-03 ; 5.903485e-03 ];
Tc_error_13  = [ 4.542959e-01 ; 4.861474e-01 ; 5.116794e-01 ];

%-- Image #14:
omc_14 = [ 2.044581e+00 ; 2.046324e+00 ; -6.414399e-01 ];
Tc_14  = [ -6.129733e+01 ; -6.487874e+01 ; 1.978464e+02 ];
omc_error_14 = [ 2.512415e-03 ; 2.984882e-03 ; 5.469266e-03 ];
Tc_error_14  = [ 5.658630e-01 ; 6.143817e-01 ; 4.739772e-01 ];

%-- Image #15:
omc_15 = [ 1.927870e+00 ; 1.841518e+00 ; -3.465274e-01 ];
Tc_15  = [ -3.834768e+01 ; -7.057727e+01 ; 2.216978e+02 ];
omc_error_15 = [ 3.471238e-03 ; 3.023984e-03 ; 5.413399e-03 ];
Tc_error_15  = [ 6.422659e-01 ; 6.815503e-01 ; 5.545276e-01 ];

%-- Image #16:
omc_16 = [ -1.836270e+00 ; -1.505117e+00 ; 1.409631e-02 ];
Tc_16  = [ -7.054256e+00 ; -9.778831e+01 ; 2.425849e+02 ];
omc_error_16 = [ 4.183418e-03 ; 3.903537e-03 ; 6.347075e-03 ];
Tc_error_16  = [ 7.428396e-01 ; 7.886710e-01 ; 7.640735e-01 ];

%-- Image #17:
omc_17 = [ 1.607253e+00 ; 1.864553e+00 ; -1.527829e+00 ];
Tc_17  = [ 6.595180e+00 ; -1.550146e+01 ; 2.707748e+02 ];
omc_error_17 = [ 2.658320e-03 ; 3.519635e-03 ; 4.419543e-03 ];
Tc_error_17  = [ 7.755766e-01 ; 8.393617e-01 ; 3.613042e-01 ];

%-- Image #18:
omc_18 = [ -1.209284e+00 ; -1.721945e+00 ; 3.876804e-01 ];
Tc_18  = [ -1.485017e+01 ; -8.751861e+01 ; 1.678508e+02 ];
omc_error_18 = [ 2.543040e-03 ; 2.782887e-03 ; 3.610862e-03 ];
Tc_error_18  = [ 4.995005e-01 ; 5.186657e-01 ; 4.340081e-01 ];

%-- Image #19:
omc_19 = [ 5.860266e-01 ; 2.820550e+00 ; -1.136335e+00 ];
Tc_19  = [ 7.491686e+01 ; -1.018708e+02 ; 2.785232e+02 ];
omc_error_19 = [ 2.339420e-03 ; 4.316735e-03 ; 5.671407e-03 ];
Tc_error_19  = [ 8.207219e-01 ; 9.000434e-01 ; 6.237794e-01 ];

%-- Image #20:
omc_20 = [ 2.090602e+00 ; 1.464806e+00 ; 1.103473e+00 ];
Tc_20  = [ -6.416126e+01 ; -5.021917e+01 ; 8.051272e+01 ];
omc_error_20 = [ 3.229700e-03 ; 2.140852e-03 ; 4.416525e-03 ];
Tc_error_20  = [ 3.091365e-01 ; 3.013045e-01 ; 4.038835e-01 ];

%-- Image #21:
omc_21 = [ 1.867280e+00 ; 1.186779e+00 ; -1.860602e-01 ];
Tc_21  = [ -1.309608e+02 ; -4.450952e+01 ; 2.297930e+02 ];
omc_error_21 = [ 3.301232e-03 ; 2.921007e-03 ; 4.384485e-03 ];
Tc_error_21  = [ 6.698273e-01 ; 7.608087e-01 ; 7.147604e-01 ];

%-- Image #22:
omc_22 = [ 1.699381e+00 ; 1.681689e+00 ; 4.142002e-01 ];
Tc_22  = [ -9.327434e+01 ; -7.125961e+01 ; 1.946940e+02 ];
omc_error_22 = [ 3.446974e-03 ; 3.199158e-03 ; 5.233788e-03 ];
Tc_error_22  = [ 6.182229e-01 ; 6.354337e-01 ; 6.554150e-01 ];

%-- Image #23:
omc_23 = [ 1.946380e+00 ; 1.868673e+00 ; 6.036434e-01 ];
Tc_23  = [ -9.417583e+01 ; -5.484075e+01 ; 1.604672e+02 ];
omc_error_23 = [ 3.719002e-03 ; 3.262786e-03 ; 6.366629e-03 ];
Tc_error_23  = [ 5.481003e-01 ; 5.517161e-01 ; 6.592745e-01 ];

%-- Image #24:
omc_24 = [ -1.859460e+00 ; -1.355521e+00 ; 9.595261e-01 ];
Tc_24  = [ 3.221774e+01 ; -5.933117e+01 ; 3.186052e+02 ];
omc_error_24 = [ 3.867974e-03 ; 3.163954e-03 ; 5.681297e-03 ];
Tc_error_24  = [ 9.495917e-01 ; 9.853676e-01 ; 6.066264e-01 ];

%-- Image #25:
omc_25 = [ -1.800530e+00 ; -1.358324e+00 ; 1.026313e+00 ];
Tc_25  = [ -3.047360e+01 ; -4.539794e+01 ; 2.452376e+02 ];
omc_error_25 = [ 3.161607e-03 ; 2.400363e-03 ; 4.082702e-03 ];
Tc_error_25  = [ 7.114778e-01 ; 7.508936e-01 ; 3.935001e-01 ];

%-- Image #26:
omc_26 = [ 2.445002e+00 ; 1.652928e+00 ; -2.394760e-01 ];
Tc_26  = [ -4.491293e+01 ; -8.072235e+01 ; 2.357284e+02 ];
omc_error_26 = [ 4.963975e-03 ; 3.286488e-03 ; 7.565724e-03 ];
Tc_error_26  = [ 6.997078e-01 ; 7.273112e-01 ; 7.063204e-01 ];

%-- Image #27:
omc_27 = [ -1.208588e+00 ; -2.441314e+00 ; -4.570118e-01 ];
Tc_27  = [ 9.290093e+01 ; -1.272102e+02 ; 1.966806e+02 ];
omc_error_27 = [ 3.139648e-03 ; 6.472755e-03 ; 8.980968e-03 ];
Tc_error_27  = [ 7.223437e-01 ; 7.466805e-01 ; 1.081589e+00 ];

%-- Image #28:
omc_28 = [ 2.559725e+00 ; 9.266228e-01 ; -1.056559e-01 ];
Tc_28  = [ -1.382399e+02 ; -6.707964e-01 ; 2.232297e+02 ];
omc_error_28 = [ 5.007177e-03 ; 2.852880e-03 ; 6.970899e-03 ];
Tc_error_28  = [ 6.518622e-01 ; 7.487320e-01 ; 7.716386e-01 ];

%-- Image #29:
omc_29 = [ 2.186083e+00 ; 1.586684e+00 ; -9.395333e-01 ];
Tc_29  = [ -6.751304e+01 ; -5.492759e+01 ; 2.813274e+02 ];
omc_error_29 = [ 3.252515e-03 ; 3.349152e-03 ; 5.485102e-03 ];
Tc_error_29  = [ 8.208598e-01 ; 8.786266e-01 ; 5.754473e-01 ];

%-- Image #30:
omc_30 = [ -2.492519e+00 ; -1.015881e+00 ; 8.861047e-01 ];
Tc_30  = [ -3.654807e+01 ; 7.794402e+00 ; 2.951763e+02 ];
omc_error_30 = [ 4.438427e-03 ; 2.779430e-03 ; 6.604386e-03 ];
Tc_error_30  = [ 8.640604e-01 ; 9.010114e-01 ; 5.193397e-01 ];

%-- Image #31:
omc_31 = [ 2.526261e+00 ; 6.821152e-01 ; 1.988238e-01 ];
Tc_31  = [ -1.554855e+02 ; 2.228367e+00 ; 2.635200e+02 ];
omc_error_31 = [ 5.842399e-03 ; 3.111403e-03 ; 8.374133e-03 ];
Tc_error_31  = [ 8.034639e-01 ; 8.934261e-01 ; 1.048696e+00 ];

%-- Image #32:
omc_32 = [ 1.620288e+00 ; 1.506175e+00 ; -9.835836e-01 ];
Tc_32  = [ -5.824039e+01 ; -5.155144e+01 ; 2.249516e+02 ];
omc_error_32 = [ 2.661293e-03 ; 3.075076e-03 ; 3.617304e-03 ];
Tc_error_32  = [ 6.503207e-01 ; 7.019680e-01 ; 3.958033e-01 ];

%-- Image #33:
omc_33 = [ 1.932002e+00 ; 8.118020e-01 ; -6.137677e-01 ];
Tc_33  = [ -9.424688e+01 ; -1.233530e+01 ; 1.852195e+02 ];
omc_error_33 = [ 3.212576e-03 ; 2.481825e-03 ; 3.372698e-03 ];
Tc_error_33  = [ 5.291786e-01 ; 5.877738e-01 ; 4.520599e-01 ];

